PORT=4000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:4000
EXCHANGE_RATES_BASE_URL=https://api.exchangeratesapi.io/v1
EXCHANGE_RATES_API_KEY=your_api_key_here
BASE_URL=http://localhost:4000
